{
  "name": "logic-programming",
  "main": "main.js",
  "description": "Pensamiento de Programador: Explorando la Lógica de la Programación",
  "author": "logic-programming",
  "sideEffects": false,
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-host": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "build:local": "ng build --configuration production --base-href ./",
    "build:gh-pages": "ng build --configuration production --base-href /logic-programming/",
    "serve:local": "ng serve --host 0.0.0.0 --port 4200 --disable-host-check",
    "serve:build": "npx http-server dist/logic-programming -p 8080 -o",
    "serve:build-quiet": "npx http-server dist/logic-programming -p 8080 -s",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron .",
    "electron:build": "npm run build:local && electron .",
    "electron:dist": "npm run build:local && electron-builder --config electron-builder.yml --win",
    "electron:installer": "npm run build:local && electron-builder --config electron-builder.yml --win nsis --publish=never",
    "preview:local": "npm run build:local && npm run serve:build",
    "deploy:gh-pages": "npm run build:gh-pages && npx angular-cli-ghpages --dir=dist/logic-programming --repo=https://github.com/Napssters/logic-programming.git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "angular-cli-ghpages": "^1.0.6",
    "backbone": "^1.6.1",
    "blockly": "^12.2.0",
    "dagre": "^0.8.5",
    "jointjs": "^3.7.7",
    "jquery": "^3.7.1",
    "jsplumb": "^2.15.6",
    "primeflex": "^3.3.0",
    "primeicons": "^7.0.0",
    "primeng": "^16.9.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/backbone": "^1.4.23",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.33",
    "autoprefixer": "^10.4.21",
    "electron": "^31.1.0",
    "electron-builder": "^26.0.12",
    "http-server": "^14.1.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.0.2"
  },
  "build": {
    "appId": "com.logic-programming.electron",
    "productName": "logic-programming",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/logic-programming/**/*",
      "main.js",
      "icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
